SENTRY_RELEASE="beta"

CONTEMBER_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CONTEMBER_API_URL="https://api-XXX.eu.contember.cloud/content/XXX-beta/live"
NEXT_PUBLIC_WEB_URL="https://XXX-beta.vercel.app"
